embed-server --server-config=standalone.xml --std-out=echo

batch

module add \
--name=mysqldrivermodule \
--resources=add-scripts/mysql-connector-java-8.0.29.jar \
--dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=mysqldriver:add(\
driver-name="mysqldriver",\
driver-module-name="mysqldrivermodule",\
driver-class-name=com.mysql.cj.jdbc.Driver\
)

data-source add \
--name=mysqlDS \
--jndi-name=java:jboss/datasources/mysqlDS \
--connection-url=jdbc:mysql://localhost:3306/mysql_wd \
--driver-name=mysqldriver \
--user-name=root \
--password=root

run-batch
