# wildfly_examples

ejb_cart/cart_client/: pom.xml
ejb_cart/cart_client/src/main/java/groupid/cart_client/: CartClient.java
ejb_cart/cart_ejb/: pom.xml
ejb_cart/cart_ejb/src/main/java/groupid/cart_ejb/: Cart.java  CartBean.java
jaxrs_ejb_jpa_mysql/: pom.xml
jaxrs_ejb_jpa_mysql/src/main/java/individual/jaxrs_ejb_jpa_mysql/: CorsFilter.java  Generators.java  MainApplication.java  Record.java  RecordController.java  RecordRepository.java  RecordRepositoryBean.java  TimestampGenerator.java
jaxrs_ejb_jpa_mysql/src/main/resources/: words.txt
jaxrs_ejb_jpa_mysql/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
jaxrs_ejb_jpa_mysql/wildfly_jboss-cli_scripts/: add-mysql.cli  remove-mysql.cli
jaxrs_ejb_jpa_postgres/: add-postgres.cli  pom.xml
jaxrs_ejb_jpa_postgres/src/main/java/individual/jaxrs_ejb_jpa/: Control.java  ControlController.java  ControlRepository.java  ControlRepositoryBean.java  MainApplication.java
jaxrs_ejb_jpa_postgres/wildfly_jboss-cli_scripts/: add-postgres.cli  remove-postgres.cli
jaxrs_jpa_docker/: docker-compose.yml  readme.md
jaxrs_jpa_docker/main_backend/: Dockerfile  datasource.cli  pom.xml
jaxrs_jpa_docker/main_backend/src/main/java/wd_backend/: CorsFilter.java  MainApplication.java
jaxrs_jpa_docker/main_backend/src/main/java/wd_backend/controllers/: ItemController.java
jaxrs_jpa_docker/main_backend/src/main/java/wd_backend/models/: Item.java
jaxrs_jpa_docker/main_backend/src/main/java/wd_backend/repositories/: ItemRepository.java
jaxrs_jpa_docker/main_backend/src/main/webapp/WEB-INF/: web.xml
jaxrs_jpa_docker/scripts/: 01schema.sql  02data.sql
jms_helloworld/: pom.xml  readme.md
jms_helloworld/src/main/java/jms_helloworld/: HelloWorldMDBQueue.java  HelloWorldMDBTopic.java  HelloWorldServletClient.java
jms_helloworld/src/main/webapp/: index.html
jms_jaxrs_producer/: add-queue.cli  pom.xml  readme.md
jms_jaxrs_producer/src/main/java/jaxrs_jms/: MainApplication.java  ProducerController.java
jsf_facelets_template/: pom.xml
jsf_facelets_template/src/main/webapp/: index.xhtml  template_1.xhtml
jsf_facelets_template/src/main/webapp/WEB-INF/: jboss-web.xml
jsf_facelets_template/src/main/webapp/resources/css/: styles.css
jsf_hello1/: pom.xml
jsf_hello1/src/main/java/jsf_hello1/: Hello.java
jsf_hello1/src/main/webapp/: index.xhtml  response.xhtml
jsf_hello1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mdb_external/: pom.xml  readme.md  remote-artemis.cli
mdb_external/src/main/java/mdb_external/: ConsumerMDB.java  ProducerServlet.java
mdb_external/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
mdb_external/src/main/webapp/resources/: styles.css
mdb_helloworld/: pom.xml  readme.md
mdb_helloworld/src/main/java/mdb_helloworld/: HelloWorldMDBQueue.java  HelloWorldMDBTopic.java  HelloWorldServletClient.java
mdb_helloworld/src/main/webapp/WEB-INF/: beans.xml
servlet_hello2/: pom.xml
servlet_hello2/src/main/java/servlet_hello2/: GreetingServlet.java  ResponseServlet.java
servlet_hello2/src/main/webapp/WEB-INF/: jboss-web.xml
servlet_hello2/src/main/webapp/resources/: styles.css
