embed-server --server-config=standalone.xml --std-out=echo

batch

module add \
--name=postgresdriver \
--resources=add-scripts/postgresql-42.3.5.jar \
--dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add(\
driver-name="postgres",\
driver-module-name="postgresdriver",\
driver-class-name=org.postgresql.Driver\
)

data-source add \
--name=postgresDS \
--jndi-name=java:jboss/datasources/postgresDS \
--connection-url=jdbc:postgresql://localhost:5432/postgres \
--driver-name=postgres \
--user-name=postgres \
--password=root

run-batch
